BaseDir "/var/run/collectd"
Include "/etc/collectd/conf.d"
PIDFile "/var/run/collectd.pid"
PluginDir "/usr/lib/collectd"
TypesDB "/usr/share/collectd/types.db"
Interval 30
ReadThreads 2


LoadPlugin netlink
<Plugin netlink>
	IgnoreSelected false
	VerboseInterface "br-lan"
	VerboseInterface "eth0.2"
	QDisc "br-lan"
	QDisc "eth0.2"
</Plugin>

LoadPlugin conntrack

LoadPlugin memory

LoadPlugin cpu

LoadPlugin load

LoadPlugin rrdtool
<Plugin rrdtool>
	DataDir "/tmp/rrd"
	RRARows 100
	RRASingle true
	RRATimespan 3600
	RRATimespan 86400
	RRATimespan 604800
	RRATimespan 2678400
	RRATimespan 31622400
</Plugin>

LoadPlugin interface
<Plugin interface>
	IgnoreSelected false
	Interface "br-lan"
	Interface "eth0.2"
</Plugin>

LoadPlugin openvpn
<Plugin openvpn>
	CollectIndividualUsers true
	CollectUserCount true
	CollectCompression true
	ImprovedNamingSchema true
	StatusFile "/var/run/openvpn.bvpn2.status"
</Plugin>

LoadPlugin tcpconns
<Plugin tcpconns>
	ListeningPorts false
	LocalPort 22
	LocalPort 80
	RemotePort 80
	RemotePort 443
	RemotePort 4736
</Plugin>

