#Initial network configuration /etc/config/network
#Created by alphakk@github.com
#2018/02/04 update

config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fd23:a28f:7443::/48'

config interface 'lan'
        option type 'bridge'
        option ifname 'eth0.1'
        option proto 'static'
        option ipaddr '192.168.7.1'
        option netmask '255.255.255.0'
        option ip6assign '60'
        option macaddr '88:10:36:30:3c:bf'

config interface 'wan'
        option ifname 'eth0.2'
        option proto 'dhcp'
        option macaddr '88:10:36:30:3c:c0'

config interface 'wan6'
        option ifname 'eth0.2'
        option proto 'dhcpv6'

#config device 'lan_dev'
#       option name 'eth0'
#       option macaddr '88:10:36:30:3c:bf'

config switch
        option name 'switch0'
        option reset '1'
        option enable_vlan '1'

config switch_vlan
        option device 'switch0'
        option vlan '1'
	option vid '1'
        option ports '3 6t'

config switch_vlan
        option device 'switch0'
        option vlan '2'
	option vid '2'
        option ports '4 6t'

